--cpu Cortex-M4.fp
"zlg7290 configuration\system_stm32f4xx.o"
"zlg7290 configuration\stm32f4xx_hal_dma.o"
"zlg7290 configuration\stm32f4xx_hal_i2c_ex.o"
"zlg7290 configuration\stm32f4xx_hal_i2c.o"
"zlg7290 configuration\stm32f4xx_hal_flash_ramfunc.o"
"zlg7290 configuration\stm32f4xx_hal_pwr_ex.o"
"zlg7290 configuration\stm32f4xx_hal_flash_ex.o"
"zlg7290 configuration\stm32f4xx_hal_rcc_ex.o"
"zlg7290 configuration\stm32f4xx_hal.o"
"zlg7290 configuration\stm32f4xx_hal_pwr.o"
"zlg7290 configuration\stm32f4xx_hal_gpio.o"
"zlg7290 configuration\stm32f4xx_hal_cortex.o"
"zlg7290 configuration\stm32f4xx_hal_rcc.o"
"zlg7290 configuration\stm32f4xx_hal_dma_ex.o"
"zlg7290 configuration\stm32f4xx_hal_flash.o"
"zlg7290 configuration\stm32f4xx_hal_uart.o"
"zlg7290 configuration\stm32f4xx_hal_msp.o"
"zlg7290 configuration\main.o"
"zlg7290 configuration\stm32f4xx_it.o"
"zlg7290 configuration\gpio.o"
"zlg7290 configuration\i2c.o"
"zlg7290 configuration\zlg7290.o"
"zlg7290 configuration\usart.o"
"zlg7290 configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "ZLG7290 Configuration\ZLG7290 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZLG7290 Configuration.map" -o "ZLG7290 Configuration\ZLG7290 Configuration.axf"